{
	"WillLuke.nextjs.addTypesOnSave": true,
	"WillLuke.nextjs.hasPrompted": true,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.removeUnusedImports": "always",
		"source.organizeImports": "always"
	},
	"cSpell.words": [
		"Argao",
		"cmdk",
		"Dapit",
		"embla",
		"FARMIMAGES",
		"hookform",
		"Lightbox",
		"mangahan",
		"mapbox",
		"Mokie",
		"Mokie's",
		"notif",
		"nuqs",
		"Preneur",
		"presigner",
		"PRODUCTIMAGES",
		"selectables",
		"Signup",
		"turbopack",
		"upsert",
		"vaul"
	],
	"editor.formatOnSave": true
}
